class Host( Object )

ServerSocket
ArrayList<Messager>
maxConnections

Host Host( ServerSocket )
Messager addConnection() 
Messager addConnection( Socket )
void broadcast( Messager, String )
----------------------------------------
class GameManager( Observer )

ArrayList<Player>
Observeble

GameManager GameManager( Observeble )
void addPlayer( Player )
Messager waitPlayers()
void broadcast()
void update( Observeble, Object )
Host getHost() -> Host
----------------------------------------
class Game( Object )

Player
GameManager

Game()
Game( GameManager )

Player createPlayer( String nickname, Socket socket )
Player addPlayer( String nickname, Socket socket )
viod run()
GameManager getGameManager()
----------------------------------------
