class Host( Object )

ServerSocket

Host Host( ServerSocket )
Socket addConnection() 
void broadcast( ArrayList<Hostable>, String )

----------------------------------------
class GameManager( Observer )

ArrayList<Player>
Observeble

GameManager GameManager( Observeble )
Messager waitPlayers()
void addPlayer( Player )
void broadcast()
Host getHost() -> Host
void update( Observeble, Object ) // Implements Observer
----------------------------------------
class Game( Object )

Player

Game()
Game( Player )
Game( String nickname, Socket socket )
void setPlayer( Player )
Player getPlayer( Player )
void run() // Represents the logic of a game to player
----------------------------------------
